{
  "manifest_version": 3,
  "version": "1.2",
  "name": "HomeLab Dashboard",
  "description": "This extension allows you to create a dashboard with links for your sites and services.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo.png"
  },
  "icons": {
    "16": "img/icons/icon16.png",
    "32": "img/icons/icon32.png",
    "48": "img/icons/icon48.png",
    "128": "img/icons/icon128.png"
  }
}
